//SBGOLOBM  JOB (ACCT#),S-GOLOB,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//******************************************************************//
//*  COPY 2 TAPES - EVERYTHING - CHANGE ALL VOLSERS TO NEW VALUE   *//
//******************************************************************//
//*
//COPY   EXEC  PGM=COPYMODS,REGION=4096K,
// PARM='SYSIN'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.W$$.LINKLIB
//SYSPRINT DD  SYSOUT=*
//IN    DD VOL=SER=C501MU,DISP=OLD,UNIT=562,LABEL=(,BLP,EXPDT=98000)
//OUT8  DD VOL=SER=C501MV,DISP=OLD,UNIT=563,LABEL=(,BLP,EXPDT=98000)
//OUT14 DD VOL=SER=C501MU,DISP=OLD,UNIT=564,LABEL=(,BLP,EXPDT=98000)
//SYSIN DD *
EOF1  HDR2
OUTVOLALL=C501MQ
/*
